# repo-harness-controller-runtime

./: .gitignore  .npmignore  AGENTS.md  APPLY.md  CLAUDE.md  Dockerfile.dev  LICENSE  README.en.md  README.es.md  README.fr.md  README.ja.md  README.md  README.zh-CN.md  SKILL.md  SOURCE_ARCHIVE_MANIFEST.sha256  THIRD_PARTY_NOTICES.md  bunfig.toml  install.ps1  install.sh  package-lock.json  package.json  tsconfig.json
.claude/: .skill-version
.devcontainer/: devcontainer.json
.github/: diagnostic-trigger.txt
.repo-harness/: external-filesystem-grants.json
agents/: openai.yaml
assets/: AGENTS.md  initializer-question-pack.v1.json  initializer-question-pack.v1.schema.json  initializer-question-pack.v2.json  initializer-question-pack.v3.json  initializer-question-pack.v3.schema.json  initializer-question-pack.v4.json  initializer-question-pack.v4.schema.json  plan-map.json  skill-hooks.json  (+3 more)
mobile/repo-sentinel-android/app/: build.gradle  proguard-rules.pro
mobile/repo-sentinel-android/app/src/main/: AndroidManifest.xml
mobile/repo-sentinel-android/app/src/main/java/com/moretea/reposentinel/: AodMonitorView.java  DeviceConfig.java  DeviceStatus.java  EventStore.java  MainActivity.java  MobileIntentClient.java  MonitorApiClient.java  MonitorSnapshot.java  RepoAccessibilityService.java  SentinelService.java
mobile/repo-sentinel-android/app/src/main/res/drawable/: ic_sentinel.xml
mobile/repo-sentinel-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/repo-sentinel-android/app/src/main/res/xml/: accessibility_service_config.xml
(+1523 files in other folders)
