plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moretea.reposentinel'
    compileSdk 36

    defaultConfig {
        applicationId 'com.moretea.reposentinel'
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName '0.4.0-aod-monitor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
